analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 570449,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 634642,\\n    \\"name\\"\: \\"Organization safirahtajul\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 584910,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 570449\\n}"
analytics.testresult.autosubmit=true
